<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/scrollreveal.js"></script>
    <title>Letra O</title>
</head>
<body>

    
    

    <header>
        <div class="color-nav">
            <div class="tama-nav">
                <div class="rey-nav">
                    <div class="titulo">
                        <a href="index.html"><h1 id="inicio">EL ABECEDARIO ANIMAL</h1></a> 
                    </div>
    
                    <div class="links">
                        <a href="letra_a.html">A</a>
                        <a href="letra_b.html">B</a>
                        <a href="letra_c.html">C</a>
                        <a href="letra_d.html">D</a>
                        <a href="letra_e.html">E</a>
                        <a href="letra_f.html">F</a>
                        <a href="letra_g.html">G</a>
                        <a href="letra_h.html">H</a>
                        <a href="letra_i.html">I</a>
                        <a href="letra_j.html">J</a>
                        <a href="letra_k.html">K</a>
                        <a href="letra_l.html">L</a>
                        <a href="letra_m.html">M</a>
                        <a href="letra_n.html">N</a>
                        <a href="letra_ñ.html">Ñ</a>
                        <a href="letra_o.html">O</a>
                        <a href="letra_p.html">P</a>
                        <a href="letra_q.html">Q</a>
                        <a href="letra_r.html">R</a>
                        <a href="letra_s.html">S</a>
                        <a href="letra_t.html">T</a>
                        <a href="letra_u.html">U</a>
                        <a href="letra_v.html">V</a>
                        <a href="letra_w.html">W</a>
                        <a href="letra_x.html">X</a>
                        <a href="letra_y.html">Y</a>
                        <a href="letra_z.html">Z</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main class="fondo-main">
        <div class="titulos-animales">
            <a class="atras" href="letra_ñ.html">Atrás</a><h1>Letra O</h1><a class="adelante" href="letra_p.html">Siguiente</a>
        </div>

        <section>
            <div class="tama-conte">
                <div class="rey-ima">
                    <div class="imagen-animal">
                        <img src="img/oso2.jpg" alt="">
                    </div>

                    <div class="textos-ima">
                        <h1>OSO</h1>
                        <p>Los osos o úrsidos (Ursidae) son una familia de mamíferos omnívoros.​ Son animales de gran tamaño, generalmente omnívoros ya que, a pesar de su temible dentadura, comen frutos, raíces e insectos, además de carne. Con sus pesados cuerpos y sus poderosas mandíbulas, los osos se encuentran entre los mayores carnívoros que viven en la Tierra.
                        </p>
                    </div>
                </div>
            </div>

            <div class="tama-conte">
                <div class="rey-ima">
                    <div class="imagen-animal">
                        <img src="img/oveja.jpg" alt="">
                    </div>

                    <div class="textos-ima">
                        <h1>OVEJA</h1>
                        <p>La oveja (Ovis orientalis aries)​es un mamífero cuadrúpedo ungulado doméstico, utilizado como ganado. Como todos los rumiantes, las ovejas son artiodáctilos, o animales con pezuñas. ... Su carne recibe el nombre de carne de cordero cuando es de un animal joven y de ovino mayor cuando proviene de animales de más de un año.</p>
                    </div>
                </div>
            </div>

            <div class="ultimo tama-conte">
                <div class="rey-ima">
                    <div class="imagen-animal">
                        <img src="img/orca.jpg" alt="">
                    </div>

                    <div class="textos-ima">
                        <h1>ORCA</h1>
                        <p>La orca (Orcinus orca) es una especie de cetáceo odontoceto perteneciente a la familia Delphinidae (delfines oceánicos), que habita en todos los océanos del planeta. Es la especie más grande de delfínido y la única existente actual reconocida dentro del género Orcinus.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    




    <script src="js/index.js"></script>  
</body>
</html>